# SoulsTatoo

./: README.md  SoulsTatoo.sln
SoulsTatoo/SoulsTatoo/: App.xaml  App.xaml.cs  SoulsTatoo.csproj
SoulsTatoo/SoulsTatoo.Android/: MainActivity.cs  SoulsTatoo.Android.csproj
SoulsTatoo/SoulsTatoo.Android/Implementations/: Localize.cs
SoulsTatoo/SoulsTatoo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoulsTatoo/SoulsTatoo.Android/Resources/: Resource.designer.cs
SoulsTatoo/SoulsTatoo.Android/Resources/values/: Strings.xml  styles.xml
SoulsTatoo/SoulsTatoo.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoulsTatoo.iOS.csproj
SoulsTatoo/SoulsTatoo.iOS/Implementations/: Localize.cs
SoulsTatoo/SoulsTatoo.iOS/Properties/: AssemblyInfo.cs
SoulsTatoo/SoulsTatoo.iOS/Resources/: LaunchScreen.storyboard
SoulsTatoo/SoulsTatoo/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
SoulsTatoo/SoulsTatoo/Infrastructure/: InstanceLocator.cs
SoulsTatoo/SoulsTatoo/Interfaces/: ILocalize.cs
SoulsTatoo/SoulsTatoo/Models/: Carousel.cs
SoulsTatoo/SoulsTatoo/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.ja.resx  Resource.ko.resx  Resource.pt.resx  Resource.resx  Resource.ru.resx
SoulsTatoo/SoulsTatoo/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
SoulsTatoo/SoulsTatoo/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
